MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=us8
MAILCHIMP_AUDIENCE_ID=9409595fc3

NEXT_PUBLIC_PAYSTACK_KEY=pk_live_23e9e001641f333ef28a2799ad0ed05e1280fbfd

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://bfg-website-api.onrender.com
