MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=us5
MAILCHIMP_AUDIENCE_ID=ed2f93462a

NEXT_PUBLIC_PAYSTACK_KEY=

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://bfg-website-api.onrender.com

MONGODB_URI=mongodb+srv://bfgglobalhosting:oCAqUqFYPJYKukZs@cluster0.rwfoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgjq6akao


