MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=us8
MAILCHIMP_AUDIENCE_ID=9409595fc3

# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_23e9e001641f333ef28a2799ad0ed05e1280fbfd
# PAYSTACK_SECRET_KEY=sk_live_8cd9bd9944fee502f13d7ef51f674952acd1bdbd
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

